
.about-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0px auto;
  padding: 50px 20px 30px 20px;
  flex-wrap: wrap; 
}

.about-left,
.about-right {
  flex: 1;
  padding: 80px 20px;
  
}

.about-right {
  max-width: 600px; 
  margin-left: 30px;
}
.about-left{
  max-width: 600px;
  padding-left: 50px;
}

.about-header {
    color: rgb(225, 226, 230);
    font-size: 2.5rem;
    line-height: 1em;
    font-weight: 100;
    letter-spacing: -0.015em;
}

.about-header::after {
    content: "";
    height: 3px;
    background-color: rgb(64, 224, 208);
    width: 80px;
    display: block;
    margin: 15px auto;
}


.about-right ul {
    text-align: left;
    padding-left: 90px;

}
#about-section p {
  text-align: left;
  margin: 40px auto;
  color:#ccd6f6;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:17px;
  text-align: justify;
}


.skills-category{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-top: 25px;

}
.category-item{
  color:rgb(225,226,230);
  cursor: pointer;
  margin: 5px 5px 10px 25px;
  background-color: rgb(17, 34, 64);
  padding: 5px 12px 10px 12px;
  border-radius: 6px;
} 

.active {
  border-bottom: 3px solid rgb(64, 224, 208);
  border-right: 2px solid rgb(64, 224, 208); ;
  font-weight: 500;
  padding: 5px 12px 10px 12px;
  margin: 5px 5px 10px 25px;

}
.skill-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80px;
  width: 100px;
  margin-bottom: 12px; 
  transition: transform 0.3s ease-out;

}
.skill-box:hover {
  transform: scale(1.05); 
}
.skill-stack{
  margin-left: 20%;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}
.skill-text{
  color: #ccd6f6;
  font-family: monospace;
  font-size: small;
  padding-top: 5px;
}

.skill-icon {
  width: 50px; 
  height: 50px; 
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-left,
  .about-right {
    max-width: 100%; 
    padding: 40px 0;
  }
  .about-right ul {
    padding-left: 0;
  }
  .category-item{
   width: 80%;
  } 
  .skill-stack{
    margin: 0;
    padding-left: 30px;
  }
  
}